module ReferencesService

imports 

  Common
  SemanticServices

syntax

  Section-CF.References = "references" SectionName-LEX LAYOUT?-CF ReferenceRule*-CF 
  ReservedName-CF = "references" 

context-free syntax

  ReferenceRule.ReferenceRule = <reference <SemanticNode> : <StrategoOrJavaCall>> 
  ReferenceRule.HoverRule = <hover <SemanticNode> : <StrategoOrJavaCall>> 
  ReferenceRule.OccurrenceRule = <occurrence <SemanticNode> : <StrategoOrJavaCall>> 

context-free syntax

  StrategoOrJavaCall = <references> {reject}
  StrategoOrJavaCall = <reference> {reject}
  StrategoOrJavaCall = <hover> {reject}
