module SemanticServices

imports 

  Common	
  LanguageDescription

sorts

  SemanticNode StrategoId StrategoOrJavaCall OnSaveAnno

lexical syntax

  StrategoId = [a-zA-Z\_] [a-zA-Z0-9\'\-\_]* 
  JavaId = [A-Za-z\_\$] [A-Za-z0-9\_\$]*
  QualJavaId = {JavaId "."}*
  SemanticNode = "_" 

lexical restrictions

  StrategoId -/- [a-zA-Z0-9\'\-\_]

context-free syntax

  SemanticNode = Node 
  StrategoOrJavaCall.Strategy = StrategoId 
  StrategoOrJavaCall.Attribute = <id . <StrategoId>>
  StrategoOrJavaCall.Java = <java:<QualJavaId>>
  StrategoOrJavaCall.JavaGenerated = <java-generated>
  OnSaveAnno.None =  
